Hello Joe

NAME was in environment and is Joe

Directory listing total 72
drwxr-xr-x  16 joeblack  staff   544 Jan 30 06:53 .
drwxr-xr-x  23 joeblack  staff   782 Jan 30 00:52 ..
-rw-r--r--   1 joeblack  staff    66 Jan 30 06:32 .dockerignore
drwxr-xr-x  12 joeblack  staff   408 Jan 30 06:53 .git
-rw-r--r--   1 joeblack  staff    65 Jan 30 06:32 .gitignore
-rw-r--r--   1 joeblack  staff  1911 Jan 30 06:52 .travis.yml
-rw-r--r--   1 joeblack  staff   562 Jan 30 06:34 Dockerfile
-rw-r--r--   1 joeblack  staff   757 Jan 30 06:36 Makefile
-rw-r--r--   1 joeblack  staff    74 Jan 30 06:52 README.rst
-rw-r--r--   1 joeblack  staff    53 Jan 30 04:58 requirements.txt
drwxr-xr-x   3 joeblack  staff   102 Jan 30 06:46 scripts
-rw-r--r--   1 joeblack  staff  1680 Jan 30 05:57 setup.py
drwxr-xr-x   9 joeblack  staff   306 Jan 30 06:30 test
-rwxr-xr-x   1 joeblack  staff   989 Jan 30 06:53 test.conf
drwxr-xr-x   6 joeblack  staff   204 Jan 30 05:54 tmpld
drwxr-xr-x   9 joeblack  staff   306 Jan 30 04:57 tmpld.egg-info



Pod name is: couchdb-0

