Hello default name


Directory listing total 88
drwxr-xr-x  20 joeblack  staff   680 Feb 13 09:26 .
drwxr-xr-x  24 joeblack  staff   816 Feb  2 08:17 ..
-rw-r--r--   1 joeblack  staff    73 Jan 30 06:55 .dockerignore
drwxr-xr-x  12 joeblack  staff   408 Feb 13 10:06 .git
-rw-r--r--   1 joeblack  staff    65 Jan 30 06:32 .gitignore
-rw-r--r--   1 joeblack  staff  1911 Jan 30 06:52 .travis.yml
-rw-r--r--   1 joeblack  staff   864 Feb 13 09:36 CHANGELOG.md
-rw-r--r--   1 joeblack  staff   722 Feb 13 09:39 Dockerfile
-rw-r--r--   1 joeblack  staff   854 Feb 13 09:24 Makefile
-rw-r--r--   1 joeblack  staff   111 Feb 13 09:36 README.rst
drwxr-xr-x   4 joeblack  staff   136 Feb 13 09:13 build
drwxr-xr-x   4 joeblack  staff   136 Feb 13 09:18 dist
-rw-r--r--   1 joeblack  staff    63 Feb 13 07:34 requirements.txt
drwxr-xr-x   3 joeblack  staff   102 Jan 30 06:46 scripts
-rw-r--r--   1 joeblack  staff  2014 Feb 13 09:40 setup.py
drwxr-xr-x  12 joeblack  staff   408 Feb 13 10:36 test
-rwxr-xr-x   1 joeblack  staff  1258 Feb 13 10:36 test.conf
-rwxr-xr-x   1 joeblack  staff  1049 Jan 30 06:53 test2.conf
drwxr-xr-x   6 joeblack  staff   204 Jan 30 05:54 tmpld
drwxr-xr-x   9 joeblack  staff   306 Feb 12 06:27 tmpld.egg-info



Pod name is: couchdb-0

